[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/computer_table.glb" type="PackedScene" id=1]
[ext_resource path="res://nodes/level/table.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]

[node name="table" type="StaticBody"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 1, -0.5 )
shape = SubResource( 1 )

[node name="computer_table" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="trigger" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5 )
input_ray_pickable = false

[node name="shape" type="CollisionShape" parent="trigger"]
shape = SubResource( 2 )

[node name="CPUParticles" type="CPUParticles" parent="."]
[connection signal="area_entered" from="trigger" to="." method="_on_trigger_area_entered"]
[connection signal="area_exited" from="trigger" to="." method="_on_trigger_area_exited"]
